<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" matriz-content="IE=edge" />
    <meta name="viewport" matriz-content="width=device-width, initial-scale=1.0" />
    <title>Aprova Nexus</title>
    <link data-gjs-highlightable="true" id="ih32" data-gjs-type="default" draggable="true" rel="preconnect" href="https://fonts.googleapis.com" />
    <link data-gjs-highlightable="true" id="ilou" data-gjs-type="default" draggable="true" rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link data-gjs-highlightable="true" id="i7aj" data-gjs-type="default" draggable="true" href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet" />
    <link data-gjs-highlightable="true" id="i64j" data-gjs-type="default" draggable="true" rel="preconnect" href="https://fonts.googleapis.com" />
    <link data-gjs-highlightable="true" id="iaaq" data-gjs-type="default" draggable="true" rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link data-gjs-highlightable="true" id="i6ej" data-gjs-type="default" draggable="true" href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet" />
    <link data-gjs-highlightable="true" id="iyqm" data-gjs-type="default" draggable="true" rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        #btnWhatsApp {
            display: flex;
            justify-content: end;
            align-items: center;
            padding-right: 10px;
            position: fixed;
            bottom: 14px;
            right: 16px;
            cursor: pointer;
        }
        
        #io2hyl {
            width: 65px;
        }
        
        #possoAjudar {
            display: none;
            width: 169px;
            font-family: Sora;
            font-size: 18px;
            padding-top: 3px;
            padding-right: 20px;
            padding-bottom: 3px;
            padding-left: 20px;
            line-height: 1.6;
            background-color: rgb(37, 211, 102);
            color: rgb(255, 255, 255);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 0px;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <div id="btnWhatsApp">
        <p id="possoAjudar">Posso ajudar?</p>
        <img src="https://wing.com.br/Loja/Imagens/logowhatsapp2072022173510426.png" alt="whatsapp" id="io2hyl">
    </div>
    <script>
        // Botão WhatsApp 
        let imgWhatsApp = document.getElementById('io2hyl')
        let msgAjuda = document.getElementById('possoAjudar')
        imgWhatsApp.addEventListener('mouseover', () => {
            msgAjuda.style.display = "block"
        })
        imgWhatsApp.addEventListener('mouseout', () => {
                msgAjuda.style.display = "none"
            })
            // Fim Botão WhatsApp
    </script>




    <div id="sessaoRodePe">
        <div id="containerRodaPe">
            <p id="textoRodaPe">Copyright © 2021 - 2022 Aprova Nexus.</p>
        </div>
    </div>


    <div id="sessaoRedesSociais">
        <div id="containerRedesSociais">
            <img src="https://euestudo.com.vc/Loja/Imagens/LogoAprova300x81png_20220718144146.png" alt="Logo Aprova Nexus" />
            <p id="tituloRedesSociais">CONTATOS E REDES SOCIAIS</p>
            <a href="https://bit.ly/3yRGyfr" target="_blank" rel="noopener noreferrer" class="contatosRedesSocias"><i aria-hidden="true" class="fas fa-phone"></i> 0800 0420131</a
				>
				<a
					href="https://bit.ly/3yRGyfr"
					target="_blank"
					rel="noopener noreferrer"
					class="contatosRedesSocias"
					><i aria-hidden="true" class="fas fa-phone"></i> (83) 993867479</a
				>
				<a
					href="mailto:contato@aprovanexus.com.br"
					target="_blank"
					rel="noopener noreferrer"
					class="contatosRedesSocias"
				>
					<i aria-hidden="true" class="fas fa-envelope-open"></i>
					contato@aprovanexus.com.br</a
				>
				<div id="logosRedesSociais">
					<a href="https://www.instagram.com/aprovanexus/" target="_blank" rel="noopener noreferrer"><i aria-hidden="true" class="jki jki-instagram-1-light"></i></a>
            <a href="https://www.youtube.com/channel/UCRFNwpCTjnXTUgqSsAu3b0w" target="_blank" rel="noopener noreferrer"><i aria-hidden="true" class="fab fa-youtube"></i></i
					></a>
            <a href="https://www.facebook.com/aprovanexus" target="_blank" rel="noopener noreferrer"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
            <a href="https://open.spotify.com/show/4Lsyrn3t8RGYVDRfpu8p0p" target="_blank" rel="noopener noreferrer"><i aria-hidden="true" class="fab fa-spotify"></i></a>
        </div>
    </div>
    </div>


    <div id="sessaoSobreNos">
        <div id="containerSobreNos">
            <div id="sobreNosTestos">
                <h3 id="tituloSobreNos">Conheça a história do Aprova <br />Nexus…</h3>
                <p>
                    O Aprova Nexus foi idealizado pelo Prof. Dr. Caio Américo que tem mais de 10 anos de experiência como professor e é especialista no Enem, tendo ajudado milhares de alunos a conquistar a tão sonhada aprovação.
                </p>
                <p>
                    Com o sonho de ver seus alunos estudando de forma direcionada e conquistando a aprovação, criou a Metodologia Nexus para ajudar estudantes de todo o Brasil a estudar para o Enem sem enrolação.
                </p>
            </div>
            <div id="sobreNosImgem">
                <img src="https://wing.com.br/Loja/Imagens/homemcomfoguete20720221593811.png" alt="Homem com foguete" />
            </div>
        </div>
    </div>


    <div id="sessaoPerguntas">
        <div id="containerPerguntas">
            <h2 id="tituloSessaoPergunta">PERGUNTAS FREQUENTES</h2>
            <div id="boxPerguntas">
                <p id="perguntaDois" class="perguntas">
                    <i class="fas fa-plus" id="iconeMaisPg1"></i
						><i class="fas fa-minus" id="iconeMenosPg1"></i> O curso engloba todos os assuntos do Enem?
                </p>
                <div id="respontaDois" class="respontas">
                    <p>
                        Sim. Os componentes curriculares(disciplinas) desenvolvem todos os assuntos que estão presentes na Matriz do Enem, dando ênfase aos assuntos mais recorrentes.
                    </p>
                </div>

                <p id="perguntaDois" class="perguntas">
                    <i class="fas fa-plus" id="iconeMaisPg2"></i
						><i class="fas fa-minus" id="iconeMenosPg2"></i> Quando começo a estudar?
                </p>
                <div id="respontaDois" class="respontas">
                    <p>
                        Imediatamente. Com acesso a centenas de videoaulas atualizadas, e-books com esquemas teóricos + questões autorais e do Enem comentadas. Além disso, você terá acesso a excelente banco de questões com comentários em cada questão e diversos filtros.
                    </p>
                </div>

                <p id="perguntaTres" class="perguntas">
                    <i class="fas fa-plus" id="iconeMaisPg3"></i
						><i class="fas fa-minus" id="iconeMenosPg3"></i> Como funcionam as correções das redações?
                </p>
                <div id="respontaTres" class="respontas">
                    <p>
                        As correções são 100% humanizadas, focando em fazer você aprender a real forma de se construir uma redação nota 1000. Os prazos de entrega variam de 5 a 10 dias úteis, isso significa que não se considera fins de semana ou feriados, mas não se preocupe,
                        vamos entregar no prazo para você.
                    </p>
                </div>

                <p id="perguntaQuatro" class="perguntas">
                    <i class="fas fa-plus" id="iconeMaisPg4"></i
						><i class="fas fa-minus" id="iconeMenosPg4"></i> Minha base de estudos na escola não é muito boa. <br /> Vou conseguir acompanhar o Aprova Nexus?
                </p>
                <div id="respontaQuatro" class="respontas">
                    <p>
                        Sim! A metodologia Nexus não exige nenhum conhecimento prévio e começamos todas as disciplinas do básico. No método, acreditamos que o mais importante nos vestibulares é dominar bem o básico. O aluno não conseguirá chegar nas questões mais avançadas sem
                        ter o básico bem consolidado. Por isso, sempre priorizamos evoluir o aprendizado a partir dos assuntos primordiais.
                    </p>
                </div>

                <p id="perguntaCinco" class="perguntas">
                    <i class="fas fa-plus" id="iconeMaisPg5"></i
						><i class="fas fa-minus" id="iconeMenosPg5"></i> O Aprova Nexus tem aulas gravadas?
                </p>
                <div id="respontaCinco" class="respontas">
                    <p>
                        Sim! Todo o conteúdo necessário para o vestibular estará disponível na plataforma, em aulas gravadas, para o aluno seguir no seu ritmo e na sua rotina.
                    </p>
                </div>

                <p id="perguntaSeis" class="perguntas">
                    <i class="fas fa-plus" id="iconeMaisPg6"></i
						><i class="fas fa-minus" id="iconeMenosPg6"></i> Como funciona a Assessoria Nexus?
                </p>
                <div id="respontaSeis" class="respontas">
                    <p>
                        Nosso time de assessores, aprovados nas principais universidades do Brasil, desenvolve seu cronograma de estudo de acordo com as suas particularidades e necessidades. Eles também orientam sobre as melhores formas de aprender os conteúdos de cada área
                        do conhecimento e ensinam as principais técnicas de estudo e resolução de questões para que você detone no Enem!
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div id="sessaoTime">
        <div id="containerTime"></div>
    </div>


    <div id="sessaoPlanosIsolados">
        <div id="containerPlanosIsolados">
            <h3 id="tituloPlanosIsolados">
                Caso esteja com dificuldades específicas, <br /> adquira um plano isolado!
            </h3>
            <div id="planosIsolados">
                <div id="cardsPlanosIsolados">
                    <div class="itensPlanosIsolados">
                        <p class="tituloCardItem">LINGUAGENS</p>
                        <div class="conteudoCardLista">
                            <p>
                                <i class="material-symbols-outlined">task_alt</i>
                                <b>Aulas gravadas com <br />
										100% de adesão ao <br />
										Enem</b
									>
								</p>
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b
										>Banco de questões a<br />
										nível Enem
									</b>
                            </p>
                            <p>
                                <i class="material-symbols-outlined">task_alt</i>
                                <b>Resumão de estudos<br />
										BÔNUS</b
									>
								</p>
							</div>
							<div class="btnPlanosIsolados">
								<a
									href="https://plataformaaprovanexus.com.br/Carrinho/?id=351951"
									class="btnLinkPlanosIsolados"
									>COMEÇAR AGORA</a
								>
							</div>
						</div>

						<div class="itensPlanosIsolados">
							<p class="tituloCardItem">HUMANAS</p>
							<div class="conteudoCardLista">
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b
										>Aulas gravadas com<br />
										100% de adesão ao <br />Enem</b
									>
								</p>
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b
										>Banco de questões a<br />
										nível Enem
									</b>
                            </p>
                            <p>
                                <i class="material-symbols-outlined">task_alt</i>
                                <b>Resumão de estudos<br />
										BÔNUS</b
									>
								</p>
							</div>
							<div class="btnPlanosIsolados">
								<a
									href="https://plataformaaprovanexus.com.br/Carrinho/?id=351946"
									class="btnLinkPlanosIsolados"
									>COMEÇAR AGORA</a
								>
							</div>
						</div>

						<div class="itensPlanosIsolados">
							<p class="tituloCardItem">REDAÇÃO</p>
							<div class="conteudoCardLista">
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b
										>Aulas gravadas com<br />
										100% de adesão ao<br />Enem</b
									>
								</p>
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b
										>Banco de questões a<br />
										nível Enem
									</b>
                            </p>
                            <p>
                                <i class="material-symbols-outlined">task_alt</i>
                                <b>Resumão de estudos<br />BÔNUS</b>
                            </p>
                            <p>
                                <i class="material-symbols-outlined">task_alt</i>
                                <b>Correção comentada e <br />humanizada de 2 <br />redações
										por mês</b
									>
								</p>
							</div>
							<div class="btnPlanosIsolados">
								<a
									href="https://plataformaaprovanexus.com.br/Carrinho/?id=355932"
									class="btnLinkPlanosIsolados"
									>COMEÇAR AGORA</a
								>
							</div>
						</div>

						<div class="itensPlanosIsolados">
							<p class="tituloCardItem">MATEMÁTICA</p>
							<div class="conteudoCardLista">
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b>Aulas gravadas com <br />100% de adesão ao <br />Enem</b>
                            </p>
                            <p>
                                <i class="material-symbols-outlined">task_alt</i>
                                <b>Banco de questões a <br />nível Enem </b>
                            </p>
                            <p>
                                <i class="material-symbols-outlined">task_alt</i>
                                <b>Resumão de estudos <br />BÔNUS</b>
                            </p>
                        </div>
                        <div class="btnPlanosIsolados">
                            <a href="https://plataformaaprovanexus.com.br/Carrinho/?id=351956" class="btnLinkPlanosIsolados">COMEÇAR AGORA</a
								>
							</div>
						</div>

						<div class="itensPlanosIsolados">
							<p class="tituloCardItem">NATUREZA</p>
							<div class="conteudoCardLista">
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b>Aulas gravadas com <br />100% de adesão ao <br />Enem</b>
								</p>
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b>Banco de questões a <br />nível Enem </b>
								</p>
								<p>
									<i class="material-symbols-outlined">task_alt</i>
									<b>Resumão de estudos <br />BÔNUS</b>
								</p>
							</div>
							<div class="btnPlanosIsolados">
								<a
									href="https://plataformaaprovanexus.com.br/Carrinho/?id=351948"
									class="btnLinkPlanosIsolados"
									>COMEÇAR AGORA</a
								>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
</body>

</html>